WITH FAST RETRANSMIT
THROUGHPUT -------------------------------------------------------------------------------------------------------------
Window  Result                                               Throughput                      Result
1000    10.711616 n1 (1) received ACK from 2 for 514520      (514520 * 8) / 10.711616        384270.68  b/s
2000    5.366016  n1 (1) received ACK from 2 for 514520      (514520 * 8) / 5.366016         767079.34  b/s
5000    2.145216  n1 (1) received ACK from 2 for 514520      (514520 * 8) / 2.145216         1918762.49 b/s
10000   1.084416  n1 (1) received ACK from 2 for 514520      (514520 * 8) / 1.084416         3795738.90 b/s
15000   0.730816  n1 (1) received ACK from 2 for 514520      (514520 * 8) / 0.730816         5632279.53 b/s
20000   0.551616  n1 (1) received ACK from 2 for 514520      (514520 * 8) / 0.551616         7462002.55 b/s

QUEUING DELAY ----------------------------------------------------------------------------------------------------------
Window  Throughput      Link Speed (R)  Message Length (L)  Service Rate (R/L)      p       Queuing Delay
1000    384270.68  b/s  10Mbps          4116160 bits        2.42945 s (1694241.61)  0.2268
2000    767079.34  b/s  10Mbps          4116160 bits        2.42945 s
5000    1918762.49 b/s  10Mbps          4116160 bits        2.42945 s
10000   3795738.90 b/s  10Mbps          4116160 bits        2.42945 s
15000   5632279.53 b/s  10Mbps          4116160 bits        2.42945 s
20000   7462002.55 b/s  10Mbps          4116160 bits        2.42945 s

Transmission Delay
4116160 / 10000000 = 0.411616

Send Time

10.3
4.9544
1.7336
0.6728
0.3192
0.14